{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["1b0R/qtU1KF4I2OFW6K5KK","86qpfolAlM2r4uviSDc+62","c54k2nW4dNX6xweNTI7plT","cewwNeiThJkbezWpE8j96H"],"paths":{"0":["music/musicLose",0],"1":["music/musicClick",0],"2":["music/musicWin",0],"3":["music/musicBgm",0]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.AudioClip"]}